services:
  poke-app-angular:
    build: .
    ports:
      - "4200:4200"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./dist/poke-app-angular/browser:/usr/share/nginx/html